.could-not-connect-modal {
    .modal-header {
        h3 {
            margin: 0;
        }
    }


    .modal-footer {
        padding: 15px 20px;
    }
}

@media screen and (max-width: @screen-xs-max) {
    .could-not-connect-modal {

        .modal-footer {
            .btn {
                width: 100%;
            }
        }
    }
}
